name=INA219 Current Monitor
version=1.0.0.0
author=Wojciech Cybowski
maintainer=Wojciech Cybowski
sentence=INA219 Current Monitor Library
paragraph=Library implementing all functions of INA219 Current Monitor. Only for non-commercial use.
category=Device Control
url=https://github.com/wcyb/INA219_Current_Monitor
architectures=avr